<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/image"
        android:layout_margin="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_gear" />

    <TextView
        android:layout_toRightOf="@+id/image"
        style="@style/company_text"
        android:id="@+id/companyName"
        android:layout_toLeftOf="@+id/arrowIcon"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    
    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="32dp"
        android:layout_centerVertical="true"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_right"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

</RelativeLayout>