<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none">

        <LinearLayout
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">


            <ImageView
                android:layout_margin="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_gear"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="TEL Part Number" />

                <TextView
                    android:id="@+id/telPartLabel"
                    style="@style/details_value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="OEM PART NO" />

                <TextView
                    android:id="@+id/oemPartLabel"
                    style="@style/details_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="Engine" />

                <TextView
                    android:id="@+id/engineLabel"
                    style="@style/details_value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="Application" />

                <TextView
                    android:id="@+id/applicationLabel"
                    style="@style/details_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="MRP" />

                <TextView
                    android:id="@+id/mrpLabel"
                    style="@style/details_value" />
            </LinearLayout>

                <TextView
                    android:textSize="18sp"
                    style="@style/regular_text_bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Orientation" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="Alpha(in degree)" />

                <TextView
                    android:id="@+id/alphaLabel"
                    style="@style/details_value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="Beta(in degree)" />

                <TextView
                    android:id="@+id/betaLabel"
                    style="@style/details_value" />
            </LinearLayout>



                <TextView  android:textSize="18sp"
                    style="@style/regular_text_bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Actuator setting"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="Stroking pr(in br)" />

                <TextView
                    android:id="@+id/strokingLabel"
                    style="@style/details_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="setting pr(in br)" />

                <TextView
                    android:id="@+id/settingPrLabel"
                    style="@style/details_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="lift" />

                <TextView
                    android:id="@+id/liftLabel"
                    style="@style/details_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/details_key"
                    android:text="Remarks" />

                <TextView
                    android:id="@+id/remarksLabel"
                    style="@style/details_value" />
            </LinearLayout>


            <Button
                android:padding="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/parts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parts info" />

        </LinearLayout>
        </ScrollView>


    </RelativeLayout>

