<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0FFFF"
    android:orientation="vertical"
    tools:context=".PartsInfoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:background="#00FFFF">
        </TableLayout>

    </LinearLayout>
</layout>