<?xml version="1.0" encoding="utf-8"?>
<layout>

        <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFF"
                xmlns:android="http://schemas.android.com/apk/res/android">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:background="#E0FFFF">

                <TableRow android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEL PART Number"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/telPartLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OEM PART NO"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oemPartLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/engineLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/applicationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mrpLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textSize="18sp" />
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/parts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="65dp"
                android:text="parts info" />

            <Button
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="224dp"
                android:text=" service info" />
        </RelativeLayout>

</layout>