<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp">


    <TextView
        android:id="@+id/name_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Rose"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/message_body_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_sender"
        android:elevation="2dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:background="@drawable/their_message"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_their"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_body_sender"
        android:layout_alignParentStart="true"
        android:text="02:35 pm"
        android:textSize="10sp" />


</RelativeLayout>
